<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!--雷厉风行的-->web前端小笔记</title>
    <script src="js/my.js"></script>
    <!-- js代码 -->
    <!-- <script>
        alert("这是我第一次搭建网站,本网站纯手工打造，没有使用任何模板，所以看起来比较难看，如果可以话还希望打赏一下这个刚初中毕业的前端爱好者");
        alert(" 用于总结自己累积的代码笔记，点击上方图标进入正文吧!(手机图标代表APP端,电脑图标代表PC端");
        alert("我会在博客更新之前在QQ空间和QQ群发送通知<br>本人QQ号2777368400<br>入群口令雷厉风行博客qq群号928221120");
    </script> -->
    <!-- 标题图标 -->
    <link rel="shortcut icon" href="img/主页.png">
    <style>
        /* logo */
        .logo-app {
            margin: 0 38px;
        }

        .logo-pc {
            margin: 0;
        }

        /* 去除外边距 添加背景图 */
        * {
            margin: 0;
        }

        body {
            margin: 0;
            background-image: url(img/bg.jpeg);
        }

        /* 内容*/
        .box {
            margin: 50px auto;
            width: 406px;
            background-color: rgba(68, 179, 179, .5);
            background-image: url();
        }

        .logo {
            margin: 20% 90px;
        }

        .box-2 {
            margin: -202 203px;
        }

        p {
            color: #fdd655;
        }

        .rq {
            margin: 0 90px;

        }
    </style>
</head>

<body>
    <div class="box">
        <!-- 跳转到正文 -->
        <a class="logo-app" href="mode-app.html"><img src="img/app.png"></a>
        <a class="logo-pc" href="mode-pc.html"><img src="img/pc.png"></a>
        <div class="box-2">
            <p>本网站于2021年7月14日打造</p>
            <p>这是我第一次搭建网站,本网站纯手工打造，没有使用任何模板，所以看起来比较难看，如果可以话还希望打赏一下这个刚初中毕业的前端爱好者</p>
            <p>用于总结自己累积的代码笔记，点击上方图标进入正文吧!</p>
            <p>我会在博客更新之前在QQ空间和QQ群发送通知<br>本人QQ号：2777368400<br>入群口令：雷厉风行博客）qq群号：928221120</p>
            <br>
            <!-- QQ群二维码 -->
            <img class="rq" src="img/二维码.png">
        </div>
    </div>

</body>

</html>